.form-signin 
    max-width: 380px
    padding: 15px 35px 45px
    margin: 0 auto
    background-color: #fff
    border: 1px solid rgba(0,0,0,0.1)

    .form-control 
	    position: relative
	    font-size: 16px
	    height: auto
	    padding: 10px