.tasks-lists
    position: absolute
    top: 50%
    padding: 10px 4px
    width: 100%
    margin-top: -11px
    height: 4px
    text-align: left

    &:before
        content: ''
        display: block
        height: 3px
        background: #8c959d
        border-radius: 1px

    .todo-item
        background-color: #f7f7f7
        border-bottom: 1px solid #000
        display: block
        position: relative
        padding-left: 35px
        margin-bottom: 12px
        cursor: pointer
        font-size: 22px
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

        span
            padding-left: 5px
            padding-right: 5px
        
        span:hover
            opacity: 0.8

        .remove-task
            cursor: pointer
            float: right
            padding-right: 30px

        .update-task
            cursor: pointer
            float: right
            padding-right: 30px

    .tasks-list-item
        display: block
        padding: 12px 15px
        cursor: pointer
        border-bottom: 1px solid #999966

        b
            padding-left: 15px
            padding-right: 10px

    .tasks-list-item-done
        display: block
        padding: 12px 15px
        cursor: pointer
        text-decoration: line-through
        border-bottom: 1px solid #999966

        b
            padding-left: 15px
            padding-right: 10px

    .tasks-list-mark
        position: relative
        display: inline-block
        vertical-align: top
        margin-right: 12px
        height: 20px
        border: 2px solid #c4cbd2
        border-radius: 12px

        &:before
            content: ''
            display: none
            position: absolute
            top: 50%
            left: 50%
            margin: -5px 0 0 -6px
            height: 4px
            width: 8px
            border: solid #39ca74
            border-width: 0 0 4px 4px

        &.tasks-list-cb:checked
            border-color: #39ca74

            &:before
                display: block

    .tasks-list-desc
        font-weight: bold
        color: #8a9a9b

        &.tasks-list-cb:checked
            color: #34bf6e
            text-decoration: line-through
.form-signin 
    max-width: 380px
    padding: 15px 35px 45px
    margin: 0 auto
    background-color: #fff
    border: 1px solid rgba(0,0,0,0.1)

    .form-control 
	    position: relative
	    font-size: 16px
	    height: auto
	    padding: 10px

.left-menu
    height: 100%
    border-right: 2px solid #000000


